# Frontend Environment Variables
VITE_AUTH0_DOMAIN=dev-3nsx1ooejlmgxumy.us.auth0.com
VITE_AUTH0_CLIENT_ID=t9fwpWlcyNItV0oVbkPT9HU3IzQ7Mthe
VITE_AUTH0_AUDIENCE=https://ecofin-carbon-api
VITE_API_BASE=/api
VITE_PARTICLES_ENABLED=true
VITE_AUTH0_CLIENT_SECRET=q891l2srhtuJcPRZGEoNlCDyqVEUqLxc6OyAG5f7UO2I51QCA_CSJ62mnY5WbcoZ
VITE_NESSIE_API_KEY=8e220e5b2d8fd10155b43f96a75b88bb
VITE_LLM_API_KEY = AIzaSyAUqVnirkj6_ZlfPUkP0v8v0MP41tBJXYs

# Backend Environment Variables
MONGODB_URI=mongodb+srv://vishalraamr_db_user:cdhGQBqH0fq9aFc6@hacktx2025.ktaxvnu.mongodb.net/?retryWrites=true&w=majority&appName=HackTX2025
AUTH0_DOMAIN=dev-3nsx1ooejlmgxumy.us.auth0.com
JWT_AUDIENCE=https://ecofin-carbon-api
JWT_ISSUER=https://dev-3nsx1ooejlmgxumy.us.auth0.com/
LLM_API_KEY=your-anthropic-or-openai-api-key
NESSIE_API_KEY=8e220e5b2d8fd10155b43f96a75b88bb
NESSIE_BASE=https://api.nessieisreal.com
PORT=8080
NODE_ENV=development
GEMINI_API_KEY=AIzaSyAUqVnirkj6_ZlfPUkP0v8v0MP41tBJXYs
